<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bsin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="sin"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="33%"
        android:layout_alignParentTop="true"/>
    <Button
        android:id="@+id/bcos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="cos"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="33%"
        android:layout_toRightOf="@id/bsin"
        android:layout_alignTop="@id/bcos"/>
    <Button
        android:id="@+id/btan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="tan"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="33%"
        android:layout_toRightOf="@id/bcos"
        android:layout_alignTop="@id/bsin"/>
    <Button
        android:id="@+id/bln"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="ln"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="33%"
        android:layout_below="@id/bsin"
        android:layout_alignLeft="@id/bsin"/>
    <Button
        android:id="@+id/blog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="log"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="33%"
        android:layout_toRightOf="@id/bln"
        android:layout_alignTop="@id/bln"/>
    <Button
        android:id="@+id/bfactorial"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="!"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="33%"
        android:layout_toRightOf="@id/blog"
        android:layout_alignTop="@id/bln"/>
    <Button
        android:id="@+id/bpi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/pi_symbol"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="33%"
        android:layout_below="@id/bln"
        android:layout_alignLeft="@id/bln"/>
    <Button
        android:id="@+id/bEE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="e"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="33%"
        android:layout_toRightOf="@id/bpi"
        android:layout_alignTop="@id/bpi"/>
    <Button
        android:id="@+id/bpow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="^"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="33%"
        android:layout_toRightOf="@id/bEE"
        android:layout_alignTop="@id/bpi"/>
    <Button
        android:id="@+id/bleftBrack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="("
        app:layout_heightPercent="25%"
        app:layout_widthPercent="33%"
        android:layout_below="@id/bpi"
        android:layout_alignLeft="@id/bpi"/>
    <Button
        android:id="@+id/bRightBrack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=")"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="33%"
        android:layout_toRightOf="@id/bleftBrack"
        android:layout_alignTop="@id/bleftBrack"/>

    <Button
        android:id="@+id/broot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/square_root_symbol"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="33%"
        android:layout_toRightOf="@id/bRightBrack"
        android:layout_alignTop="@id/bleftBrack"/>


</android.support.percent.PercentRelativeLayout>
